    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Technical Documentation Page</title>
    </head>
    <body>
        <nav id="navbar">
            <header>C Tutorial</header>
            <ul>
                <li><a class="nav-link" href="#What_is_C?">What is C?</a></li>
                <li><a class="nav-link" href="#Why_Learn_C?">Why Learn C?</a></li>
                <li><a class="nav-link" href="#Get_Started_With_C">Get Started With C</a></li>
                <li><a class="nav-link" href="#C_Install_IDE">C Install IDE</a></li>
                <li><a class="nav-link" href="#C_Quicstart">C Quicstart</a></li>
                <li><a class="nav-link" href="#Reference">Reference</a></li>
            </ul>
        </nav>
        <main id="main-doc">
            <section class="main-section" id="What_is_C?">
                <header>What is C?</header>
                <article>
                    <p>C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.</p>
                    <p>It is a very popular language, despite being old. The main reason for its popularity is because it is a fundamehntal language in the field of computer science.</p>
                    <p>C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</p>
                </article>
            </section>
            <hr>
            <section class="main-section" id="Why_Learn_C?">
                <header>Why Learn C?</header>
                <article>
                    <ul>
                        <li>It is one of the most popular programming languages in the world</li>
                        <li>If you know C, you will have no problem learning other popular programming languages such as Java, Python, C++, C#,etc as the syntax is similar</li>
                        <li>C is very fast, compared to other programming languages, like Java and Python</li>
                        <li>C is very versatile; it can be used in both applications and technologies</li>
                    </ul>
                </article>
            </section>
            <hr>
            <section class="main-section" id="Get_Started_With_C">
                <header>Get Started With C</header>
                <article>
                    <p>To start using C, you need two things:</p>
                    <ul>
                        <li>A text editor, like Notepad, to write C code</li>
                        <li>A compiler, like GCC, to translate the C code into a language that the computer will understand</li>
                    </ul>
                    <p>There are many text editors and compilers to choose from. In this tutorial, we will use an IDE (see below).</p>
                </article>
            </section>
            <hr>
            <section class="main-section" id="C_Install_IDE">
                <header>C Install IDE</header>
                <article>
                    <p>An <code>IDE (Integrated Development Environment)</code> is used to edit AND compile the code.</p>
                    <p>Popular IDE's include Code::Blocks, Eclipse, and Visual Studio. These are all free, and they can be used to both edit and debug C code.</p>
                    <p><b>Note:</b> Web-based IDE's can work as well, but functionality is limited.</p>
                    <p>We will use <code>Code::Blocks</code> in our tutorial, which we believe is a good place to start.</p>
                    <p>You can find the latest version of Codeblocks at <a href="http://www.codeblocks.org/">http://www.codeblocks.org/</a>. Download the <code>mingw-setup.exe</code> file, which will install the text editor with a compiler.</p>
                </article>
            </section>
            <hr>
            <section class="main-section" id="C_Quicstart">
                <header>C Quicstart</header>
                <article>
                    <p>Let's create our first C file.</p>
                    <p>Open Codeblocks and go to <code>File > New > Empty File</code>.</p>
                    <p>Write the following C code and save the file as <code>myfirstprogram.c</code><b> (File > Save File as)</b>:</p>
                    <div>
                        <p>#include &lt;stdio.h&gt</p>
                            <p>int main() {</p>
                                printf("Hello World!");
                                <p>return 0;</p>
                                <p>}</p>
                    </div>
                </article>
            </section>
            <hr>
            <section class="main-section" id="Reference">
                <header>Reference</header>
                <article>
                    <ul>
                        <li>All the contents of this page is taken form <a href="https://www.w3schools.com/c/c_intro.php"> W3schools</a></li>
                    </ul>
                </article>
            </section>
        </main>
    </body>
    </html>