body {
    color: white;
    background-color: rgba(0, 0, 0, 0.884);
}


#navbar {
    position: fixed;
    border:  1px solid rgb(8, 233, 45);
    min-width: 4.2cm;
    display: block;
    overflow: hidden;

}

#navbar li {
    border-top: 1px solid rgb(8, 233, 45);
    list-style: none;
    position: relative;
    width: 94%;
    text-align: justify;
    padding: 3%;
    font-size: 20px;
}

#navbar a {
    text-decoration: none;
    color: white;
}

#navbar header {
    text-align: center;
    padding-top: 4%;
    font-size: xx-large;
}

#navbar ul {
    display: block;
    list-style-type: disc;
    margin-left: -39px;
}

#main-doc {
    margin-left: 4.5cm;
    font-size: larger;
}

main {
    display: block;
}

article {
    font-size: 19px;
}

.main-section header {
    font-size: xx-large;
}

#C_Install_IDE a {
    color: rgb(12, 224, 12);
}

#C_Install_IDE a:hover {
    color: rgb(243, 65, 243);
}

#Reference a {
    color: rgb(8, 233, 45);
}

code {
    font-family: 'Courier New', Courier;
    color: rgb(255, 39, 39);
}

@media screen and (max-width: 768px) {
    #navbar {
        flex-direction: column;
    }
    
}