<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="header">
    <img src="https://redragonshop.com/cdn/shop/files/new-logo_180x.png?v=1613195174" alt="Company Logo" id="header-img">
    <nav id="nav-bar">
      <a href="#Description" class="nav-link">Description</a>
      <a href="#Spec" class="nav-link">Specification</a>
      <a href="#Pricing" class="nav-link">Pricing</a>
    </nav>
  </header>

  <section id="Description">
    <h2>Description</h2>
    <div>
        <h3>Product Video</h3>
        <iframe id="video" src="https://youtu.be/KwO8jD-lsQM?si=48CyonyrSuEAM6CE" width="90%" height=400vw"></iframe>
      </div>
  </section>

  <section id="Spec">
    <h2>Specification</h2>
    <div id="spec1">
        <h4>Features</h4>
        <div>Bluetooth/2.4Ghz/Wired 3-Mode</div>
        <div>100% Hot-Swap Socket</div>
        <div>No drivers required for RGB lighting control</div>
        <div>Hot-Swappable OUTEMU Box Brown Switches</div>
        <div>Dedicated for FPS Gamer</div>
    </div>
    <div id="spec2">
        <h4>Design</h4>
        <div>
            <span>USB Connector</span>
            <span>Detachable Type-C Cable</span>
        </div>
        <div>
            <span>Dimensions</span>
            <span>291.7 x 101.7 x 36mm (11.48 x 4 x 1.42in)</span>
        </div>
        <div>
            <span>Weight</span>
            <span>0.8 kg (1.76 lbs)</span>
        </div>
        <div>
            <span>Keyboard Connectivity</span>
            <span>Wired/Wireless (Bluetooth v5.0)</span>
        </div>
        <div>
            <span>Matrix</span>
            <span>61 Keys (Full Rollover)</span>
        </div>
        <div>
            <span>Layout</span>
            <span>US QWERTY</span>
        </div>
        <div>
            <span>Height Adjustable</span>
            <span>Yes</span>
        </div>
        <div>
            <span>Battery</span>
            <span>1,600mAh</span>
        </div>
        <div>
            <span>Key Switches</span>
            <span>Brown Switches</span>
        </div>
    </div>
    <div id="spec3">
        <h4>Package Included</h4>
        <div>1 x Redragon K530 Wireless Keyboard</div>
        <div>1 x Detachable USB Type-C Cable</div>
        <div>1 x Switch Puller</div>
        <div>1 x Keycap Puller</div>
        <div>Spare Switches</div>
        <div>1 x User Manual</div>
    </div>
  </section>

  <section id="Pricing">
    <h2>Pricing</h2>
  </section>

  <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    <input type="submit" id="submit" value="Submit">
  </form>

  <script src="script.js"></script>
</body>
</html>
