
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  #header {
    background-color: black;
    color: white;
    padding: 15px;
    position: fixed;
    width: 100%;

  }
  
  #nav-bar {
    display: flex;
    margin-top: -2vw;
    margin-left: 65vw;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    margin-right: 20px;
  }
  
  section {
    padding: 50px;
    padding-top: 8vw;
  }

  #spec2 {
    margin-left: 29vw;
    margin-top: -12.5vw;
  }

  #spec3 {
    margin-left: 65vw;
    margin-top: -22vw;
  }
  
  span {
    margin-right: 2vw;
  }

  #spec1 div, #spec2 div, #spec3 div{
    margin-top: 1vw;
  }
  
  #form {
    margin-top: 20px;
  }
  
  #email {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  #submit {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    section {
      padding: 20px;
    }
  
    #nav-bar {
      flex-direction: column;
    }
  
    .nav-link {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  