<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>

</head>
<body>
    <h1 id="title" style="margin-bottom: -19px;">Gaming Survey Form</h1>
    <p id="description">A survey for gamers or people who love to play videogames</p>

    <form id="survey-form">
        <label id="name-label">Your name:</label>
        <br>
        <input type="text" id="name" placeholder="Juan Tamad" required >
        <br>
        <label id="email-label">Your email:</label>
        <br>
        <input type="email" id="email" placeholder="JuanTamad@gmail.com" required>
        <br>
        <label id="number-label">Your phone number:</label>
        <br>
        <input type="number" id="number" min="11" max="13" placeholder="09XX-XXX-XXXX" style="width: 120px;">
        <br>
        <br>
        <label id="gender">Gender:</label>
        <select id="dropdown">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
        <br>
        <br>
        <label id="games-played">Choose videogames you played recently</label>
        <br>
        <input type="radio" name="games" value="COC">
        <label id="COC">Clash of Clans</label>
        <br>
        <input type="radio" name="games" value="Genshin">
        <label id="Genshin-Impact">Genshin-Impact</label>
        <br>
        <input type="radio" name="games" value="COD">
        <label id="COD">Call of Duty</label>
        <br>
        <br>
        <label id="hours-played">How many hours you usable play everyday</label>
        <br>
        <input type="checkbox" name="Hours" value="1-3">
        <label id="1-3-hours">1-3 hours</label>
        <br>
        <input type="checkbox" name="Hours" value="3-6">
        <label id="3-6-hours">3-6 hours</label>
        <br>
        <input type="checkbox" name="Hours" value="6-9">
        <label id="6-9-hours">6-9 hours</label>
        <br>
        <input type="checkbox" name="Hours" value="10+">
        <label id="10+-hours">10+ hours</label>
        <br>
        <br>
        <label id="essay">What is the reason you play videogames?</label>
        <br>
        <textarea name="reasons" id="reasons" placeholder="Type reason here..."></textarea>
        <br>
        <br>
        <button type="submit" id="submit">SUBMIT</button>    
    </form>
</body>
</html>