<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    text-align: center;
}

ul {
    text-align: justify;
    max-width: 31vw;
    margin-left: 30vw;
    margin-bottom: 2vw;
}

li {
    margin-bottom: 1vw;
}

img {
    display: block;
    margin: auto;
}

#img-caption {
    font-style: italic;
}
    </style>
    <title>Tribute Page</title>
</head>
<body>
    <main id="main">
        <h1 id="title">José Protacio Rizal Mercado y Alonso Realonda</h1>
        <p>The Philipinne National Hero</p>

        <div id="img-div">
            <img id="image" src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-615288638.jpg?resize=1200:*" style="max-width: 100%; height: auto;">
            <figcaption id="img-caption">José Protacio Rizal Mercado y Alonso Realonda</figcaption>
        </div>

        <h2 id="tribute-info">Jose Rizal Timeline:</h2>
            <ul>
                <li><b>June 19, 1861</b> - Born in Calamba, Laguna</li>
                <li><b>June 22, 1861</b> – Rizal is baptized as Jose Rizal Mercado</li>
                <li><b>1870</b> - José begins school under the instruction of Justiniano Aquin Cruz at just nine years of age.</li>
                <li><b>1872</b> - Rizal is examined by those in charge of college entrance to St. Tomas University in Manila; he enters the school system as a scholar.</li>
                <li><b>May 3, 1882</b> - Rizal sails for Spain and enrolls at the Universidad Central de Madrid with financial help from his brother Paciano</li>
                <li><b>June 21, 1884</b> - Rizal is conferred the degree of licentiate in medicine</li>
                <li><b>March 21, 1887</b> - Copies of Noli Me Tangere become available</li>
                <li><b>March 21, 1891</b> - Rizal finishes his second novel El Filibusterismo, but plans to revise some chapters</li>
                <li><b>December 30</b> - At 7:03 am Rizal is executed. In the afternoon, Narcisa discovers a newly dug grave at Paco Cemetery. She marks it with a marble plaque, with Rizal’s initials in reverse</li>
            </ul>

        <p>You can read more about Jose Rizal on <a href="https://en.wikipedia.org/wiki/Jos%C3%A9_Rizal" target="_blank" id="tribute-link">Wikipedia</a></p>
    </main>

</body>
</html>